<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: skyblue;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background:  greenyellow;
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background: lightgreen;
            position: fixed;
            top: 0;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav>
    </nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestias tempora reiciendis non beatae, in aliquid eos inventore repudiandae animi itaque repellendus maiores numquam possimus harum tempore, quae molestiae eveniet.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vitae dignissimos commodi iusto. Ab, provident eos, adipisci mollitia et necessitatibus debitis minus qui excepturi, eligendi ad aperiam laborum eum odit?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus, nemo dolores harum nisi facere praesentium molestias totam temporibus blanditiis sequi fugiat itaque iusto maxime accusantium sint sit tempora cumque?

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, tenetur? Aut officiis sequi asperiores quo rem esse minus perspiciatis adipisci iure itaque debitis iste sed eum, ducimus obcaecati ad modi.
    </p>
    <ul>
        <p>Frutas</p>    
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>  
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>    
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>  
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>    
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>  
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>    
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>  
        <li>Manzana</li>
        <li>Pera</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>