<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container{
            display: flex;
            
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 12px;

        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
        }
        
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        
        
        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
        

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-container">
            <div class="my-order-content">
                
            
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicycle">
                    </figure>
        
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicycle">
                    </figure>
        
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicycle">
                    </figure>
        
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicycle">
                    </figure>
        
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="order">

                    <p>
                        <span>
                            Total
                        </span>
                        
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button">
                    Checkout 
                </button>
            </div>
        </div>
        
    </aside>
    
</body>
</html>